SUPABASE_URL=https://kriqlextwdgzawtutzrp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaXFsZXh0d2RnemF3dHV0enJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NzIyMzUsImV4cCI6MjA2NjE0ODIzNX0.B8KO7ivImaUVy-kw1tQIOWdHeimB-yivEtf-ubr6g8g
